WEB_HOST = "http://localhost:3030"
PORT = 3000
SECRET = "NuttaScholar"
DB_URL = "mongodb://root:example@localhost:27017/Account?authSource=admin"
MINIO_ENDPOINT = "localhost"
MINIO_PORT = 9000
MINIO_USE_SSL = false
MINIO_USER=admin
MINIO_PASSWORD=StrongPass123!